<!DOCTYPE html>
<html>
  <head>
      <title>About - Raymond Hoong</title>
      <link rel="icon" href="./images/icon.ico">
      <link rel="stylesheet" href="style.css" type="text/css">
      <link rel="stylesheet" href="projects.css" type="text/css">
      <link rel="Stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav id="nav" class="navbar">
      <h2>hoongr</h2>
      <div class="nav-links">
        <a href="home.html" class="unactive">Home</a>
        <a href="about.html" class="unactive">About</a>
        <a href="projects.html" class="active">Projects</a>
        <a href="hobbies.html" class="unactive">Hobbies</a>
        <a id="contact-btn" class="unactive" onclick="openContact();">Contact</a>
      </div>
    </nav>

    <div id="projects" class="page">

      <div class="gallery">
        <div class="col">
          <div class="title">
            <h1>InStorage</h1>
            <a href="https://github.com/hoongr/InStorage"  target="_blank" style="margin-right: 10px;">
              <i class="fa fa-github"></i>
            </a>
          </div>
          <img src="./images/projects/instorage.png">

          <div class="description">
            <p>
              <b>InStorage</b> is a web application aimed at solving the storage issues of college students,
              or what we like to say Airbnb for storage combined with Uber for moving! We used React.js to 
              create the app, along with Firebase for our authentication and database needs. We also hooked
              up an Express backend to deal with any interactions betwen the client and the 
              Firebase database. We performed frontend and backend testing using Jest and Enzyme.
            </p> 
          </div>
        </div>


        <div class="col">
          <div class="title">
            <h1>Readible</h1>
            <a href="https://github.com/hoongr/readible"  target="_blank" style="margin-right: 10px;">
              <i class="fa fa-github"></i>
            </a>
          </div>
          <img src="./images/projects/readible.png"></img>

          <div class="description">
            <p>
              <b>Readible</b> is a simple article-sharing application that allows users to upload
              and share their own articles through Google Docs. This is done by publishing 
              your Google Doc and submitting the embedded link to the application. Firebase
              is used to store the author's name, article title, and the embedded iframe src.
              React Router is used to route between the different pages and articles. Users can 
              browse through the available articles on the landing page and read more if interested.
            </p>
          </div>
        </div>
      </div>

      <div class="gallery">
        <div class="col">
          <div class="title">
            <h1>Billiards Game</h1>
            <a href="https://github.com/hoongr/Billiards-Game"  target="_blank" style="margin-right: 10px;">
              <i class="fa fa-github"></i>
            </a>
          </div>
          <video src="./images/projects/poolgame.mp4" type="video/mp4" controls></video>

          <div class="description">
            <p>
              An 8-ball pool game built using Javascript and the tiny-graphics library. 
              Javascript was used to flesh out all of the game logic and user interface
              features. The tiny-graphics library was used to help model and render the 
              pool table, the cue stick, and the billiard balls.
            </p>
          </div>
        </div>

        <div class="col">
          <div class="title">
            <h1>TuneSearch</h1>
            <a href="https://github.com/hoongr/Tune-Search"  target="_blank" style="margin-right: 10px;">
              <i class="fa fa-github"></i>
            </a>
          </div>
          <img src="./images/projects/tunesearch.png">
          <div class="description">
            <p>
              <b>TuneSearch</b> is a simple search engine for song lyrics. Given a set of
              songs and other information, I loaded the data into Postgres and used it to
              query for key words typed in by the user. Each result lists the name of the
              song and artists, ranked accordingly to its TF-IDF score. Python was used to
              connect to the PostgreSQL instance that was running on a VM.
            </p>
          </div>
        </div>

      </div>

      <div class="gallery">
        
        <div class="col">
          <div class="title">
            <h1>Space Blaster</h1>
            <a href="https://github.com/hoongr/SpaceBlaster"  target="_blank" style="margin-right: 10px;">
              <i class="fa fa-github"></i>
            </a>
          </div>
          <img src="./images/projects/spaceblaster.png">
          <div class="description">
            <p>
              This is a spinoff of the classic game Astro Blaster. A header file contained
              all of the game objects that are derived from a single actor base class. Each game 
              object was implemented with different properties, such as flying speed, direction pattern,
              health, amount of damage, etc. A game world class was used to keep track of all 
              objects in the game, including the player, aliens, moving background stars, 
              collectables, game score, and player lives.
            </p>
          </div>
        </div>

        <div class="col">
          <div class="title">
            <h1>Cracked</h1>
            <a href="https://github.com/hoongr/Cracked"  target="_blank" style="margin-right: 10px;">
              <i class="fa fa-github"></i>
            </a>
          </div>
          <img src="./images/projects/cracked.png" type="video/mp4" controls>

          <div class="description">
            <p>
              <b>Cracked</b> is a decoder for trivially encrypted messages. A tokenizer is used
              to separate each word of the message and then placed in a vector. Given a large 
              data set of English words, I cross-referenced each encrypted word (starting with
              the largest) against words that followed the same pattern. The translator class is
              then updated with the pending mapping and other ensuing mappings are also pushed 
              onto the stack. Any conflicting mappings would pop the current mapping off
              the stack, and using DFS, a new correct mapping would be found and another
              pathway taken.
            </p>
          </div>
        </div>
      </div>



    </div>

    <div id="overlay" class="contact-container" hidden>
      <div class="contact-card a-hover">
        <button onclick="closeContact();" class="close-btn">X</button> 
        <img src="./images/headshot.png" style="width:100%">
        
        <h1>Raymond Hoong</h1>
        <p class="title">Software Engineer</p>
        <p>Los Angeles</p>

        <a href="https://linkedin.com/in/raymondhoong"  target="_blank" style="margin-right: 10px;">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://github.com/hoongr"  target="_blank" style="margin-right: 10px;">
          <i class="fa fa-github"></i>
        </a>
        <a href="./files/Match_Resume.pdf"  target="_blank">
          <img class="resume" src="./images/business.png">
        </a>
        
        <div id="contact-info" style="padding-top: 10px;" hidden>
          <div class="row" style="justify-content: center;">
            <i class="fa fa-envelope" style="margin-right: 8px;"></i>
            <p>raymondhoong@gmail.com</p>
          </div>
          <div class="row" style="justify-content: center;">
            <i class="fa fa-phone" style="margin-right: 8px;"></i>
            <p>(626) 695 8820</p>
          </div>
        </div>  

        <p style="margin-bottom: 0;">
          <button class="info-btn" onclick="showInfo();">Contact</button>
        </p>
      </div>
    </div>
    <script src="script.js"></script>

  </body>
</html>
